app/interact-service/api/interact.proto

syntax = "proto3";

// proto 包名
package api;
// goctl rpc protoc interact.proto --go_out=. --go-grpc_out=. --zrpc_out=. --client=true
// 生成 golang 代码后的包名
option go_package = "pb/interact";

// 查询交互计数请求
message QueryInteractionReq {
    string Biz = 1;   //业务类型
    int64 BizId = 2;  //id
    int64  Uid = 3;  //用户id
}

// 增加阅读量请求
message AddReadCntReq {
  string Biz = 1;   //业务类型
  int64 BizId = 2;  //id
}


message InteractionResult {
    int64 ReadCnt = 1;
    int64 CollectCnt = 2;
    int64 LikeCnt = 3;
    bool  IsLiked = 4;
    bool  IsCollected = 5;
}

message TopLikeResp {
  repeated int64 Items = 1;
}

message TopLikeReq {
  string Biz = 1;   //业务类型
}

message CommonResult {
  string Msg = 1;
}


// 定义 Greet 服务
service Interaction {
  rpc QueryInteractionInfo(QueryInteractionReq) returns (InteractionResult);
  rpc IncreReadCnt(AddReadCntReq) returns(CommonResult);
  rpc TopLike(TopLikeReq) returns(TopLikeResp);
}